.syntax--source.syntax--js {

  .syntax--documentation .syntax--jsdoc {
    color: @syntax-color-comment;
  }

  .syntax--entity {
    &.syntax--name {
      &.syntax--function {
        &.syntax--constructor {
          font-style: italic;
        }
      }
    }
  }

  .syntax--keyword {
    &.syntax--control {
      font-style: italic;
    }
  }

  .syntax--variable {
    &.syntax--language {
      font-style: italic;
    }
  }
}
