.syntax--source.syntax--ts {
  .syntax--keyword.syntax--control.syntax--flow {
    font-style: italic;
  }

  .syntax--function {
    color: @hue-2;
  }

  .syntax--storage.syntax--type {
    font-style: italic;
  }
}
